<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ChallengePanelScript.cs">
    <Files>
      <File FileName="Assets\Scripts\StageControllerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Challenge.cs" Line="1" Column="1" />
      <File FileName="Assets\ChallengePanelScript.cs" Line="50" Column="77" />
      <File FileName="Assets\Scripts\UIManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\ChallengeButtonHolderScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameControllerScript.cs" Line="42" Column="48" />
      <File FileName="Assets\Scripts\Target.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>